{
    "chat.tools.terminal.autoApprove": {
        "Test-Path": true,
        "Test-NetConnection": true
    },
    "python.terminal.useEnvFile": true,
    "python.envFile": "${workspaceFolder}/.env"
}